<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Ejemplo de aplicación</h1>
    <ul>
      <li><a href=tabla.html>Ver el tabulado</a>
      <li><a href="datos?regimen=1">Ver los datos crudos</a>
      <li><a href="https://gitlab.com/untref/sibd2017-ejemplo-t.git">Fuente</a>
    </ul>
  </body>
</html>